<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(228, 26%, 45%);
    }

    div{
      /* Positionnement */
       position:relative;
       left:40%;
       top:140px;
      /* Dimensions */
       display:block;
       width:200px;
       height:500px;
       padding:10px 20px;
       margin:10px 20px;
      /* Texte */
       color: black;
       font-size:12px;
      /* Bordures et fonds */
       border-radius: 20px;
       background-color: #fff;
    }

    img{
      position:relative;
      left:-8.5%;
      padding: 5px 5px;
      margin: auto;
      border-radius: 15px;
    }

    p{
      text-align: center;
    }

    .p1{
      font-size: small;

    }

    strong{
      font-size: large;
    }

  </style>
</head>
<body>
  <div>
    <img src="https://github.com/Ashrf90/qr-code/blob/main/image-qr-code.png" width="225" height="225"  alt="qr-code"><br><br>
    <p><strong>Improve your front-end skills by building projects</strong></p>
    <p class="p1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
